worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;   # Serve React build files
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://node-app:3000;   # Forward API requests to Node.js backend
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
